// Annual Review
.annual-review-wrapper {
    @media (max-width: 767px) {padding: 0 1rem 2rem !important;}
	.filter-sticky {
		a,
		i {
			color: $blue-300 ;

			&:hover {
				color: $blue-300 ;
			}
		}

		i {
			font-size: 20px;
			font-weight: 900;
			vertical-align: bottom;
		}

		>.position-relative {
			min-height: 35px;
        }
        .header-info {
            max-width: 285px;
            font-size: 11px;
        }
        @media (max-width: 991px) {
            > .position-relative {
                padding: 5px 0;
                margin-bottom: -15px;
            }
            .header-info {display: none;}
            .next-prev-status.center {
                position: static;
                transform: none;
            }
        }
        @media (max-width: 479px) {
            > .position-relative {
                flex-direction: column;
                padding-top: 10px;
            }
            .header-info {
                display: block;
                text-align: center;
            }
            .next-prev-status.center {margin: 10px 0;}
        }
	}

	.multiselect__select {
		top: auto !important;
		bottom: 4px !important;
	}

	.review-tabs-wrapper.main-wrapper {
        margin-top: 80px;
        @media (max-width: 991px) {margin-top: 19px;}
        >.panel{
            background-color: transparent;
            box-shadow: none !important;
        }
        >.panel,
        .panel>.org-settings>.org-settings-right>.org-profile{position: static !important;}
        .vdp-datepicker__calendar{font-size: 12px;}
        >.panel>.org-settings>.org-sidebar{
            position: fixed;
            top: 127px;
            left: 255px;
            box-shadow: none;
            border-right: 1px solid $border-dark;
            max-height: calc(100vh - 198px);
            transition: left 100ms ease-in-out;
            -webkit-transition: left 100ms ease-in-out;
            -moz-transition: left 100ms ease-in-out;
            -ms-transition: left 100ms ease-in-out;
            -o-transition: left 100ms ease-in-out;
            @media(min-width: 1500px) {top: 139px;}
            @media(max-width: 991px) {top: 118px;}
            @media(max-width: 767px) {
                position: static;
                max-height: initial;
            }
        }
        >.panel > .org-settings {
            >.org-settings-right {
                margin-left: auto;
                background-color: $white;
                min-height: initial;
            }
            @media (max-width: 767px) {
                flex-direction: column;
                .tabs-mob-annual {
                    .multiselect__tags {background: $darkGreen;}
                    .multiselect__single {font-size: 15px;}
                }
                >.org-settings-right {
                    width: 100%;
                    padding: 15px !important;
                }
                .tab-approval {
                    .col-lg-6 + .col-lg-6 {margin-top: 35px;}
                    .checkbox-custom {margin-top: 2rem;}
                }
            }
        }
        @media (max-width: 1199px) {
            .unsaved-data-warning {
                position: static;
                transform: none;
                margin-bottom: 15px !important;
                text-align: center;
            }
        }
    }
    @media (max-width: 1199px) {
        .next-prev-status.center {left: 43%;}
        .column-count-2 {
            > .row {display: block;}
            @media (max-width: 991px) {column-count: 1;}
        }
    }
    @media (max-width: 991px) {
        .column-count-2 {column-count: 1;}
    }
}
.sidebar-collapse .review-tabs-wrapper .org-sidebar{
    left: 75px !important;
}
// Dashboard
.box-wrap {
    margin-right: -20px;

    >a {
        display: block;
        flex: 1 0 auto;
        min-width: 200px;
        margin-right: 20px;
    }

    .small-box {
        min-height: 114px;
        box-shadow: 0px 6px 10px rgba($black, 0.2);
        border-radius: 5px;

        >.inner {
            padding: 20px;

            @media (max-width: 479px) {
                min-height: 100px;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
        }

        h3 {
            font-weight: 400;
        }

        .icon {
            right: 20px;
            top: 15px;
            font-size: 5rem;
            transition: all 0.2s ease-in-out;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }

        &:hover .icon {
            font-size: 6rem;
            top: 10px;
        }

        button {
            font-size: 2.3rem;
            position: relative;
            overflow: hidden;

            .tooltip-custom {
                position: absolute;
                left: -6px;
                min-width: 100px;
                z-index: 10;
                white-space: nowrap;
                top: -28px;
                opacity: 0;
                transition: all .3s ease;
            }

            &:hover {
                overflow: visible;

                .tooltip-custom {
                    opacity: 1;
                }
            }
        }
    }

    @media (max-width: 1500px) {
        .small-box {
            min-height: 100px;

            h3 {
                font-size: 3rem;
            }

            .icon {
                font-size: 3rem;
            }

            &:hover .icon {
                font-size: 4rem;
            }
        }
    }
}

.listing-wrap {
    padding: 25px !important;
    height: 100%;
    position: relative;

    h3 {
        font-size: 2rem;
        color: $darkenGrey;
    }

    h4.no-data {
        position: absolute !important;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 0 !important;
        margin-top: -25px !important;
    }

    .listing-in {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            border-bottom: 1px solid $borderColor;
            padding: 18px 140px 18px 0;
            position: relative;

            h4 {
                color: $darkenGrey;
                font-weight: 600 !important;
                font-size: 1.4rem;
            }

            button {
                border: 0;
                padding: 0;
                background: transparent;
                margin: 0 0 0 10px;
                font-size: 2.5rem;
            }

            .listing-right {
                text-align: right;
                right: 0;
                max-width: 140px;
                @include translateY;

                small {
                    color: rgba($black, .3);
                }
            }

            .btn-list-close {
                color: rgba($black, .4);
            }

            &:last-child {
                border-bottom: 0;
            }

            @media (max-width: 479px) {
                padding-right: 0;

                .listing-right {
                    position: relative;
                    max-width: inherit;
                    top: 0;
                    transform: none;
                    width: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }

    .impact-area {
        border-radius: 4px;
        overflow: hidden;
        margin-top: 5px;
    }

    &.list-recent-program {
        >h3 {
            margin-bottom: 15px !important;
        }

        .listing-in {
            li {
                padding: 13px 105px 13px 0;

                .listing-right {
                    top: 12px;
                    transform: none;
                }

                &:first-child {
                    padding-top: 0;

                    .listing-right {
                        top: 0;
                    }
                }
            }
        }
    }
}

.progress-block {
    padding: 8px 0;
    border-left: 1px solid rgba($black, .5);

    >div {
        height: 100%;
        float: left;
    }

    .block-blue {
        background: #006CE5;
    }

    .block-yellow {
        background: #fdd65a;
    }

    .block-green {
        background: #92D36E;
    }

    .block-red {
        background: #ff5e4d;
    }

    &.progress-small {
        height: 34px;
    }

    &.progress-large {
        height: 34px;
    }
}


// Img Rounded
.img-round {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba($black, .3);
    color: $white;
    margin-top: 4px;

    i.fa-user {
        font-size: 2rem;
        margin: 4px 8px;
    }
}

.info {
    display: inline-block;
    vertical-align: baseline;
    color: rgba($black, .5);
    line-height: 1;

    i {
        font-size: 2.2rem;
    }

    &.info-small {
        i {
            font-size: 1.6rem;
        }
    }
}

.bg-grey {
    background: rgba($black, .15);
    padding: 15px 15px 12px;
    font-size: 1.6rem;

    i {
        font-size: 2.2rem;
    }

    &.light-grey {
        background: rgba($black, .08);
    }
}

.text-underline {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

// Button Dotted Dropdown
.btn-dropdown {
    border: 0;
    padding: 0 10px;
    background: transparent;
    outline: none;
    color: rgba($black, .5);

    &+.dropdown-menu {
        left: inherit;
        right: 0;
        max-width: 275px;
        top: 80%;
        min-width: 125px;

        &.dots-vertical {
            right: -5px;
            top: 125%;
        }

        a,
        button:not(.btn) {
            font-size: 1.3rem;
            padding: 6px 15px 5px;
            text-align: left;
            width: 100%;
            color: $grey-200;

            &:hover {
                background-color: #e1e3e9;
                color: #333;
            }
        }

        &:before,
        &:after {
            @include pseudoElement;
            right: 10px;
            top: -6px;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $white;
        }

        &:before {
            top: -7px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid rgba($black, .12);
        }

        &.item-checkbox li {
            padding: 8px 12px;

            input {
                margin-top: 1px;
            }

            label {
                font-size: 1.3rem;
                line-height: 1.1;
                margin: 0;
            }

            &:hover {
                background-color: #e1e3e9;

                &:last-child {
                    background: transparent;
                }
            }
        }

        &.dark-blue{
            border-color: $darkBlue;
            
            &:before,
            &:after {
                border-bottom-color: $darkBlue;
            }

            a{
                color: $white !important;
            }

            a:hover,
            button:not(.btn):hover{
                background-color: rgba($black, .11);
            }
        }
    }

    &:hover,
    &:active,
    &:focus {
        color: $darkenGrey;
    }
}

.tip-icon-small {
    font-size: 1.8rem !important;
}

.listing-dashboard-PM {
    position: relative;
    padding-bottom: 70px !important;

    >h3 {
        margin-bottom: 14px !important;
    }

    .btn-load {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-top: 1px solid rgba($black, .1);
        padding: 15px;
    }

    li {
        padding-top: 14px !important;
        padding-bottom: 14px !important;

        &:first-child {
            padding-top: 0 !important;
        }
    }
}

.listing-notes {
    max-height: 300px;
    overflow-y: auto;
    margin-right: -25px !important;
    padding-right: 25px !important;

    @media (max-width: 479px) {
        margin-right: -15px !important;
        padding-right: 15px !important;
    }

    &.listing-notes-small {
        max-height: 200px;
    }
}

input[type="text"]+input[type="text"] {
    margin-top: 4px;
}

// Toggle Switch
.switch {
    width: 35rem;
    position: relative;

    input {
        position: absolute;
        top: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;

        &:checked {
            z-index: 1;

            &+label {
                opacity: 1;
                cursor: default;
            }
        }

        &:not(:checked)+label:hover {
            opacity: 0.7;
        }
    }

    label {
        color: $darkenGrey;
        opacity: 0.5;
        transition: opacity 0.25s ease;
        cursor: pointer;
    }

    .toggle-outside {
        height: 45%;
        border-radius: 2rem;
        padding: 0.25rem;
        transition: 0.25s ease all;
        border: 1px solid rgba($black, .2);
    }

    .toggle-inside {
        border-radius: 5rem;
        background: $darkBlue;
        position: absolute;
        transition: 0.25s ease all;
    }

    &.switch--horizontal {
        height: 3rem;
        margin: 0 auto;
        font-size: 0;
        margin-bottom: 1rem;

        input {
            height: 3rem;
            width: 6rem;
            left: 11.4rem;
            margin: 0;
        }

        label {
            font-size: 1.4rem;
            line-height: 3rem;
            display: inline-block;
            width: 14rem;
            height: 100%;
            margin: 0;

            &:last-of-type {
                margin-left: 1.8rem;
            }
        }

        .toggle-outside {
            background: $white;
            position: absolute;
            width: 3.5rem;
            left: 11.4rem;
            top: 26%;
        }

        .toggle-inside {
            height: 1.8rem;
            width: 1.8rem;
        }
    }
}

.switch--horizontal input:checked~.toggle-outside .toggle-inside {
    left: 0;
    top: -3px;
}

.switch--horizontal input~input:checked~.toggle-outside .toggle-inside {
    left: 1.5rem;
}

// Multiselect
.multiselect__tag {
    background: $darkBlue;
    border-radius: 15px;
    padding: 5px 26px 5px 10px;
    font-weight: 300;
    font-size: 1.2rem;

    .multiselect__tag-icon {
        line-height: 24px;
        background: $darkBlue;

        &:after {
            color: $darkenGrey;
            transition: all .3s ease;
        }

        &:hover,
        &:focus {
            background: $darkenBlue;
            color: $white;

            &:after {
                color: $white;
            }
        }
    }
}

.multiselect__option--highlight {
    background: $darkBlue;

    &:after {
        background: $darkBlue;
    }
}

.input-d-block {
    max-width: 425px;

    .multiselect__tags-wrap {
        display: flex;
        flex-flow: row wrap;
    }

    .multiselect__input {
        display: block;
    }

    .multiselect__option {
        white-space: normal;
    }
}

// Expandables Cells Styling
.btn-popup {
    position: relative;
    cursor: pointer;

    &:before,
    &:after {
        @include pseudoElement;
        z-index: 1;
    }

    &:before {
        right: 4px;
        bottom: 4px;
        border: 2px solid rgba($black, .2);
        left: 4px;
        top: 4px;
        border-radius: 4px;
        transition: all .3s ease;
    }

    &:after {
        left: 12px;
        right: 12px;
        top: 4px;
        bottom: 4px;
        background: inherit;
    }

    >span {
        display: block;
        background: inherit;

        &:before {
            @include pseudoElement;
            left: 4px;
            right: 4px;
            top: 12px;
            bottom: 12px;
            z-index: 5;
            background: inherit;
        }

        >span {
            display: block;
            position: relative;
            z-index: 5;
            color: $darkGrey;

            &:empty {
                display: none !important;
            }
        }
    }

    &:hover {
        &:before {
            border: 2px solid rgba($black, .5);
        }
    }

    &.btn-popup-small {
        padding: 2px 6px;
        min-width: 75px;
        min-height: 24px;

        &:before {
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
        }

        &:after {
            left: 0;
            right: 0;
            top: 8px;
            bottom: 8px;
        }

        >span {
            &:before {
                left: 8px;
                right: 8px;
                top: 0;
                bottom: 0;
            }
        }
    }

    &.btn-popup-black {
        >span>span {
            color: $white;
        }

        &:before {
            border-color: rgba($white, .35);
        }

        &:hover {
            &:before {
                border-color: rgba($white, .75);
            }
        }
    }

    &+.btn-popup {
        margin-top: 10px;
    }
}

// Max Height Scrolling
.max-scroll-450 {
    max-height: 450px;
    overflow-y: auto;
}

.max-scroll-175 {
    min-height: 100px;
    max-height: 175px;
    overflow-y: auto;
}

.max-scroll-300 {
    min-height: 300px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 25px !important;

    &.mr-25 {
        margin-right: -25px;
    }
}

.wrap-dashboard {
    .card.card-100 {
        padding: 25px !important;
    }

    .panel.card.card-100 {
        padding: 0 !important;
    }

    .table-responsive {
        table {
            tbody {
                display: block;
                max-height: 300px;
                overflow-y: auto;
            }

            thead,
            tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
        }
    }
}

.btn-no-style {
    color: $linkColor;
    border: 0;
    background: transparent;
    padding: 0;
    display: inline-block;
    outline: none;

    &:hover {
        color: $blue-400;
    }

    &.d-flex {
        display: flex;
        justify-content: start;
    }

    >span:not(:last-child) {
        color: $black;
    }
}

.circle-small {
    padding: 3px 6px 1px;
    min-width: 34px;
    border-radius: 17px;
    display: inline-block !important;
    text-align: center;
}

.icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2.2rem;

    &.small {
        font-size: 1.4rem;
        width: 29px;
        height: 24px;
        color: $darkGrey;
    }
}

.todo-comments {
    background: $white !important;
}

.todo-comment-text {
    margin-left: 10px !important;
}

.btn-small {
    padding: 6px 12px !important;
}
.btn-xs {
    padding: 5px 12px !important;
    line-height: 1;
}

.btn-xl {min-width: 320px;}
.btn-extra-small {
    padding: 4px 10px;
    margin-top: 8px;
    font-size: 12px;
}

.btn-edit,
.btn-trash {
    color: rgba($black, .4);

    &:hover {
        color: rgba($black, 1) !important;
    }

    i.fa-1x {
        font-size: 1.8rem;
    }

    i.fa-1_1x {
        font-size: 2.1rem;
    }
}

.btn-edit-cell {
    padding: 5px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 18px;
}

.icon-md {
    font-size: 1.6rem;
}

.wrap-add-edit {
    >input {
        width: calc(100% - 80px);
    }

    .add-edit-icons {
        width: 80px;
        padding-left: 10px;

        button {
            padding: 8px;
            font-size: 2rem;

            .fa-trash {
                color: rgba($black, .35);
                transition: all .3s ease;

                &:hover {
                    color: rgba($black, .7);
                }
            }
        }
    }
}

// Marker Accordion and Table
.marker-table {
    select {
        height: 100% !important;
    }
}

// Custom small select
.add-goal-select {
    select {
        white-space: normal;
        word-break: break-word;
        height: auto;
        color: $lightBlack;
    }

    &::after {
        color: $grey-700 !important;
    }
}

.btn-expansion-ribbon {
    margin: 0 15px 15px 0;
    padding: 9px 22px 8px;
    outline: 0 !important;
    border: 1px solid rgba($black, .2) !important;
    background: $white-100 !important;
}

// Changes/Enhancements by the Client
.dashboard-charts {
    padding-right: 0 !important;

    .chart-wrap {
        flex-flow: row wrap;

        .chart-in {
            flex: 0 0 245px;
            max-width: 100%;
            box-shadow: 0 1px 5px rgba($black, .15);
            margin: 10px 25px 15px 0;
            border: 1px solid rgba($darkBlue, .3);
            border-radius: 4px;
            transition: all .3s ease;

            canvas {
                margin: 0 auto 30px;
            }

            h4 {
                margin: 25px 0 10px;
            }

            &:hover,
            &.highlight {
                box-shadow: 0 10px 20px rgba($black, .2);
                border: 1px solid rgba($darkBlue, .6);
            }

            @media (max-width: 767px) {
                flex: 1 0 auto;
                padding: 0 15px;
                margin-right: 20px;
            }
        }

        .donut-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: capitalize;
            color: $darkenGrey;
            font-size: 1.5rem;
            z-index: 1;

            span {
                display: block;
            }
        }

        .donut-outer>div:not(.donut-center){
            position: relative;
            z-index: 2;
        }
    }

    &+.card {

        &:before,
        &:after {
            position: absolute;
            left: 50%;
            top: -11px;
            width: 0;
            height: 0;
            content: "";
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid $white;
        }

        &:before {
            top: -12px;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-bottom: 12px solid rgba(0, 0, 0, 0.12);
        }
    }
}

.btn-close-fls {
    position: absolute;
    width: 35px;
    height: 35px;
    right: 5px;
    top: 8px;
    overflow: hidden;

    >span {
        width: 19px;
        height: 3px;
        position: absolute;
        background: $darkGrey;
        display: block;
        left: 8px;
        top: 18px;

        &.bar-top {
            transform: rotate(45deg);
        }

        &.bar-bottom {
            transform: rotate(-45deg);
        }

        transition: all .5s ease;
    }

    &:hover {
        >span {
            background: $darkenBlue;
        }
    }
}

// Sticky Table Header on Scroll
.sticky-wrap {
    // overflow-x: auto;
    // overflow-y: hidden;
    position: relative;
    width: 100%;
}

.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    // z-index: 10;
    width: auto;
    transition: all .1s ease;
}

.sticky-wrap .sticky-thead {
    box-shadow: 0 0.25em 0.1em -0.1em rgba(0, 0, 0, .125);
    //border-left: 1px solid $cellBorder !important;
    // z-index: 48;
    width: 100%;
    background: $white;
    th {
        padding: 8px 10px;
        text-align: center;

        &:first-child {
            border-top: 1px solid $cellBorder !important;
            // .custom-select {display: none !important;}
        }
    }
}

.sticky-wrap .sticky-intersect {
    opacity: 1;
    z-index: 150;
}

.sticky-wrap .sticky-intersect th {
    background-color: #666;
    color: $border-dark;
    padding: 11px 12px 10px !important;
}

.sticky-wrap td,
.sticky-wrap th {
    box-sizing: border-box;
}

/* Not needed for sticky
er/column functionality */
td.user-name {
    text-transform: capitalize;
}

.sticky-wrap.overflow-y {
    overflow-y: auto;
    max-height: 50vh;
}

// Plan Screen Revision
.btn-settings {
    position: relative;

    .fa-sliders {
        font-size: 3rem;
    }

    >.dropdown-menu {
        padding-top: 3px;
        top: 125%;
        padding-bottom: 10px;

        .view-by {
            padding-top: 5px;
            font-size: 1.5rem;
            padding-bottom: 5px;

            >label {
                white-space: nowrap;
                padding-right: 5px;
            }

            select {
                padding-top: 4px;
                padding-bottom: 4px;
                height: 30px;
                font-size: 1.5rem;
            }
        }

        >li {
            padding: 5px 15px;

            >.custom-select {
                margin-bottom: 5px;
                margin-top: 3px;
            }

            &.border-bottom-1 {
                padding-bottom: 15px;
                margin-bottom: 10px;
            }

            &:first-child {
                border-bottom: 1px solid $cellBorder;
                padding-bottom: 8px;
                margin-bottom: 5px;
                border-radius: 4px 4px 0 0;
            }
        }
    }

    .btn-close-filter {
        width: 35px;
        height: 30px;
        position: relative;
        opacity: .7;

        >span {
            width: 30px;
            height: 3px;
            display: inline-block;
            background: $black;
            position: absolute;
            top: 16px;
            left: 0;
        }

        .bar-1 {
            transform: rotate(45deg);
        }

        .bar-2 {
            transform: rotate(-45deg);
        }
    }

    .btn-close-filter {
        display: none;
    }

    &.open {
        .btn-close-filter {
            display: block;
        }

        .btn-open-filter {
            display: none;
        }
    }

    .switch.switch--horizontal {
        width: 26rem;
        margin-bottom: 0;

        label {
            width: 12rem;
            padding-left: 2px;
        }

        input {
            left: 8rem;
        }

        .toggle-outside {
            left: 9rem;
        }

        &.switch-percent {
            label {
                width: 10.5rem;

                &:last-of-type {
                    margin-left: 0;
                }
            }

            input {
                left: 4.5rem;
            }

            .toggle-outside {
                left: 5.5rem;
            }
        }
    }

    .switch.switch-yes-no {
        width: 10rem;
        margin-bottom: 4px;

        label {
            width: 4rem;

            &:last-of-type {
                margin-left: 3.5rem;
            }
        }

        input {
            width: 4rem;
            left: 2.5rem;
        }

        .toggle-outside {
            left: 2.5rem;
        }
    }
}

.add-home-screen {
    position: fixed;
    z-index: 3333;
    bottom: 14px;
    left: 14px;
    width: 200px;
    margin: 0;
}

.btn-popup-expansion {
    padding: 10px 16px;
}

// Placeholder color change for some text fields
.placeholder-dark {
    >input {
        &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: $darkenGrey;
        }

        &::-moz-placeholder {
            /* Firefox 19+ */
            color: $darkenGrey;
        }

        &:-ms-input-placeholder {
            /* IE 10+ */
            color: $darkenGrey;
        }

        &:-moz-placeholder {
            /* Firefox 18- */
            color: $darkenGrey;
        }
    }

    >input:focus {
        &::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: transparent;
        }

        &::-moz-placeholder {
            /* Firefox 19+ */
            color: transparent;
        }

        &:-ms-input-placeholder {
            /* IE 10+ */
            color: transparent;
        }

        &:-moz-placeholder {
            /* Firefox 18- */
            color: transparent;
        }
    }
}


// Table View in Column for Small Screens
.col-view-responsive {
    max-width: 700px;
    width: 100%;
    border: 1px solid rgba($black, 0.1);

    .col-head {
        background: $lightGrey;
        border-radius: 0 !important;
    }

    .col-title {
        padding: 10px;
        border-right: 1px solid rgba($black, 0.1);
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }

    >.space-between {
        border-top: 1px solid rgba($black, 0.1);
        margin-bottom: 0 !important;
        align-items: stretch;
    }

    .btn-no-style {
        font-size: 1.6rem;
    }
}

.eng-organisations-mobile {
    >.panel {
        box-shadow: 0 1px 5px rgba($black, 0.1);
    }

    .custom-select {
        padding: 1px 10px;
    }

    .col-head {
        font-size: 1.5rem;
    }

    a.col-head {
        padding: 10px 15px 9px 30px !important;
        font-size: 1.5rem !important;
        border-top: 1px solid rgba($black, 0.05);

        &:before {
            top: 12.5px !important;
        }
    }

    .col-view-responsive>.d-flex {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.accordion-table-mobile {
    >.panel {
        box-shadow: 0 1px 5px rgba($black, 0.1);
        // content-visibility: auto;
        //contain-intrinsic-size: 1000px;
    }

    .custom-select {
        padding: 1px 10px;
    }

    .col-desc {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1.3rem;
    }

    .col-head {
        font-size: 1.5rem;
    }

    a.col-head {
        padding: 10px 15px 9px 30px !important;
        font-size: 1.5rem !important;
        border-top: 1px solid rgba($black, 0.05);

        &:before {
            top: 12.5px !important;
        }
    }

    >.space-between {
        border-top: 1px solid rgba($black, 0.1);
    }
}

.sortable-chosen {
    position: relative;
}

.toasted-container {
    z-index: 999999 !important;

    @media (max-width: 767px) {
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
        min-width: 92%;
        height: 100%;
        width: 100%;
        background: rgba($black, .4);
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        padding: 15px;

        &:empty {
            display: none;
        }

        >div {
            width: 100% !important;
            justify-content: flex-start !important;
        }
    }
}

@media (min-width: 768px) {
    .hidden-desktop {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .hidden-mobile {
        display: none !important;
    }
}

.wrap-accordion .panel {
	.table-view-stream {
		border-top: 1px solid $colorLight  !important;
		border-bottom: 1px solid $colorLight  !important;
		border-left: 1px solid $colorLight  !important;
		table-layout: fixed;
		th, td {
			border-bottom: 1px solid $colorLight  !important;
			border-right: 1px solid $colorLight  !important;
			border-top: 0 !important;
			text-align: center;
			vertical-align: middle !important;
		}
		td {
			padding: 10px !important;
			border-bottom: 0 solid $colorLight  !important;
		}
		.bg-grey {
			font-size: 1.4rem;
			background: #e6e6e6 !important;
		}
		thead {
			tr:first-child {
				th {
					width: 300px;
					&:not(:first-child) {width: 200px !important;}
				}
			}
			th {
				text-transform: uppercase;
				> label {
					font-weight: normal !important;
					font-size: 1.3rem;
					padding-top: 3px;
					text-transform: none;
					display: block;
					text-align: center;
					margin-bottom: 0;
				}
			}
		}
	}
	.table-view-stream {
		thead {
			tr:not(:first-child) {
				th:nth-child(2n+1) {border-right: 0 !important;}
			}
		}
		tbody {
			td:nth-child(2n+1) {border-right: 0 !important;}
			tr.row-span {
				td:first-child {vertical-align: top !important;}
			}
			tr.no-row-span {
				td {border-right: 0 !important;}
				td:nth-child(2n+1) {border-right: 1px solid $colorLight  !important;}
			}
			tr.border-top-1 {
				td {border-top: 1px solid $colorLight  !important;}
			}
		}
	}
}

// Loader Waves
.loader-progress {
    width: 45px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    margin: 16px auto 0;

    span {
        display: inline-block;
        width: 5px;
        height: 15px;
        background-color: lighten($black, 75%);
        margin: 0 3px;

        &:nth-child(1) {
            animation: grow 1s ease-in-out infinite;
        }

        &:nth-child(2) {
            animation: grow 1s ease-in-out 0.15s infinite;
        }

        &:nth-child(3) {
            animation: grow 1s ease-in-out 0.30s infinite;
        }

        &:nth-child(4) {
            animation: grow 1s ease-in-out 0.45s infinite;
        }
    }
}

@keyframes grow {

    0%,
    100% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }

    50% {
        -webkit-transform: scaleY(1.8);
        -ms-transform: scaleY(1.8);
        -o-transform: scaleY(1.8);
        transform: scaleY(1.8);
    }
}

// Common Dashboard
.wrap-dashboard {
    width: 100%;
    .common-dashb {
        &:active {cursor: grab;}
        .dashboard-charts {
            margin: 0;
            padding: 0 !important;
            box-shadow: none;
        }
        .frow-chart > .custom-dataGrid {padding: 0;}
        .tooltip-hover.bottom-right .tooltip-custom {
            right: -12px;
            width: 125px;
        }
        .frow-chart > div {
            &.cmn-table{
                padding: 1rem !important;
            }
			padding: 0 !important;
            width: 100%;
			> .panel {margin: 0 0 12px;}
            .dx-visibility-change-handler {
                svg {width: 100% !important;}
            }
		}
    }
    .box-comm-dash {
        .tooltip-hover.bottom-left .tooltip-custom {
            left: 0;
            top: 105%;
        }
        & + .accordion-dashboard {
            @media only screen and (min-width: 1200px) and (max-width: 1920px) {
                .col-md-12.col-lg-6 {
                    .dashboard-charts .chart-in {
                        margin-right: 20px;
                        &:nth-child(2n) {margin-right: 10px;}
                    }
                    .custom-dataGrid .dx-adaptive-detail-row td .dx-box-flex .dx-first-col {
                        padding: 10px !important;
                    }
                    .custom-dataGrid .dx-adaptive-detail-row td .dx-box-flex > div {
                        width: 50%;
                        max-width: 50% !important;
                    }
                }
            }
        }
    }
}

.common-dashb-wrap {
    &.col-lg-6{
        .form-control {
            min-width: initial !important;
        }
    }
    .cmn-text {
        white-space: normal;
        word-break: break-word;
    }
}

.custom-text-editor {
    .mce-menubtn.mce-fixed-width span {
        width: auto;
    }
    .mce-btn-group > div{
        display: flex;
        flex-wrap: wrap;
    }
    .mce-btn-group > div > div{
        margin-bottom: 3px;
    }
}